# Task-Management-Module

./: README.md  Task Management Module.sln
Task Management Module/: Program.cs  Startup.cs  Task Management Module.csproj  appsettings.json
Task Management Module/Controllers/: TasksController.cs  UserController.cs
Task Management Module/Data/: ApplicationDbContext.cs
Task Management Module/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Task Management Module/Models/: Task.cs
Task Management Module/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Task Management Module/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Task Management Module/Properties/: launchSettings.json
Task Management Module/wwwroot/js/: site.js
